#why LaTeX
#problems with word or whatever
+ Formula
+ Layout: header
+ Figures
+ Bibliography
+...
#we can solve all this problems with LaTeX

\documentclass[12pt]{article}
%all the functions in LaTeX are starting with the slash\ 
%in LaTeX arguments are  in graph parentesis 
% use percentage for comments
%in R we have librare, hre the function is \usepackage

\usepackage{graphicx}
% Required for inserting images

\usepackage{hyperref}
\title{This is my first document in LaTeX}
\author{Michela Spina}
\date{December 2023}

%for the date: put inside the function directly in the graph paentesis, or you can remouve the date and overleaf is going to take the data from our computer
%put \date[] with nothing inside so the date will disappear


%the Abstract describes in few words the all paper
\begin{document} 
%begin is a function we will use several time. 

\maketitle

\begin{abstract}
    Here's a little song I wrote
You might want to sing it note for note
Don't worry, be happy
In every life we have some trouble
But when you worry, you make it double
Don't worry, be happy
Don't worry, be happy now
\end{abstract}

\section{Introduction} \label{intro}
Don't worry
(Ooh-ooh-ooh-ooh) Be happy
(Ooh-ooh-ooh) Don't worry, be happy
(Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh) Don't worry
(Ooh-ooh-ooh-ooh) Be happy
(Ooh-ooh-ooh) Don't worry, be happy
Ain't got no place to lay your head
Somebody came and took your bed
Don't worry, be happy
The landlord say your rent is late
He may have to litigate
Don't worry, be happy (look at me, I'm happy)

\noindent Don't worry
(Ooh-ooh-ooh-ooh) Be happy
(Ooh-ooh-ooh) Hey I give you my phone number
When you worry, call me, I make you happy
(Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh) Don't worry
(Ooh-ooh-ooh-ooh) Be happy
(Ooh-ooh-ooh)
Ain't got no cash, ain't got no style
Ain't got no gal to make you smile
But don't worry, be happy
'Cause when you worry your face will frown
And that will bring everybody down
So don't worry, be happy
Don't worry, be happy now
% if you put no indent at the begginning of the section you will erase the little space at the beggining of the new section.
\smallskip Don't worry
(Ooh-ooh-ooh-ooh) Be happy
(Ooh-ooh-ooh) Don't worry, be happy
(Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh) Don't worry
(Ooh-ooh-ooh-ooh) Be happy
(Ooh-ooh-ooh) Don't worry, be happy
Now there is this song I wrote
I hope you learned it note for note, like good little children
Dn't worry, be happy
Now listen to what I said, in your life expect some trouble
But when you worry, you make it double
But don't worry, be happy, be happy now
%small and big skip if we want some space between the phrases 
\section{Methods}
For this thesis, i made use of the following formula:
\begin{equation}
 a + b = c
 \end{equation}
\begin{equation} 
F = \sqrt[4]{ G\times \frac{m_1 m_2}{d^2}} \label{eqNewton}
%1 and 2 should be the subscripts of the m. we shoul put the underscore (_) after the m
%we scare the distance with ^ this
%for the moltiplication simble, if we wanna use it, we have function called \times
%square root function is \sqrt so the example is to put all the formula under squareroot
%the numbe before the square root is done with squae paentesis
%with label we state  with \ref. so you don't have to change everything if you have to delete some formula
\end{equation}

\bigskip as we have seen in Equation \ref{eqNewton} , bla bla bla.....

as we have seen in section \ref{intro}, bla bla bla 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{Immagine 2023-11-02 143414.png}
\caption{an interval which shows the drought period of the Maya collapse.}
\label{figMaya}
\end{figure}
%width of the figure is extactely the one of the text. latex will refigure

\section{Results}
\section{Discussion}
\maketitle

\tableofcontent
% <- is going to put the title since the documet start



\end{document}
